# TestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: Activity2.kt  Activity3.kt  BLEWorkActivity.kt  ChooseDeviceActivity.kt  MainActivity.kt  UniversalDeviceActivity.kt  ValSettingsActivity.kt
app/src/main/java/com/example/testapp/configs/: CharacteristicConfig.kt  DeviceConfig.kt  Settings.kt
app/src/main/java/com/example/testapp/view_adapters/: ConfigAdapter.kt  SettingsAdapter.kt
app/src/main/kotlin/com/example/testapp/: BLEWorkActivity.kt  ChooseDeviceActivity.kt  UniversalDeviceActivity.kt  ValSettingsActivity.kt
app/src/main/kotlin/com/example/testapp/configs/: CharacteristicConfig.kt  DeviceConfig.kt  GeneralConfig.kt
app/src/main/kotlin/com/example/testapp/view_adapters/: ConfigAdapter.kt  SettingsAdapter.kt
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_main.xml  ble_work.xml  choose_device.xml  config_names_tmpl.xml  settings_tmpl.xml  universal_device.xml  val_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
